<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise</title>
    <script src="haha.js"></script>
</head>
<body>
    <!--
    <h3>Qual restaurante gostarias de jantar hoje?</h3>

    <select id="restaurrantes">
        <option value="8">Marquês</option>
        <option value="3">Tomatti's</option>
        <option value="5">Burguer King</option>
    </select>

    <br>

    <button onclick="food()">Confirme seu restaurante</button>

    <div id="results"></div>
    -->

    <h2>Calculator:</h2>

    <input type="number" id="numerroUno">
    <select id="losCalculos">
        <option value="3">+</option>
        <option value="4">-</option>
        <option value="7">*</option>
        <option value="1">/</option>
    </select>
    <input type="number" id="numerroDos">

    <button onclick="gerar()">Resultado</button>
    <button onclick="clear()">Limpar</button>

    <div id="numerroFinale"></div>
</body>
</html>